#!/bin/perl
# *********************************************************************************
# Copyright (c) 2006-2019 Simon Sparkes T/A SwiftTec
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# *** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# *********************************************************************************


sub isTemplateFile
	{
	my ($filename) = @_;
	my $res = 0;

	open(TIN, $filename);
	while ($line = <TIN>)
		{
		if ($line =~ /^template</)
			{
			$res = 1;
			break;
			}
		}

	return $res;
	}


if (!defined($ARGV[1]))
	{
	print "usage: parsevcproj projectfile outputfile\n";
	exit 1;
	}

$infiles = 0;
$infilter = 0;
$infileconfig = 0;

$infile = $ARGV[0];
$lastfile = "";

# Scan the VCX file and find all .c .cpp and .h files
# and put them in %clist, %cpplist and %hlist
open(IN, $ARGV[0]);
while (<IN>)
	{
	s/\r//g;
	s/\n//g;

	if (/<ClCompile\s+Include="([^"]+)"/)
		{
		$filename = $lastfile = $1;
		$included = 1;

		if (!/\s+\/>/)
			{
			while (<IN>)
				{
				s/\r//g;
				s/\n//g;

				$included = 0 if (/<ExcludedFromBuild/);
				last if (/<\/ClCompile>/);
				}
			}

		if ($included)
			{
			if ($filename =~ /\.cpp$/)
				{
				$cpplist{$filename} = 1;
				}
			elsif ($filename =~ /\.cxx$/)
				{
				$cpplist{$filename} = 1;
				}
			elsif ($filename =~ /\.c$/)
				{
				$clist{$filename} = 1;
				}
			}
		}
	elsif (/<ClInclude\s+Include="([^"]+)"/)
		{
		$filename = $lastfile = $1;
		if ($filename =~ /^(.*)\.h$/)
			{
			$hlist{$filename} = 1;
			}
		elsif ($filename =~ /^(.*)\.H$/)
			{
			$hlist{$filename} = 1;
			}
		}
	}
close(IN);

# Scan the CPP files for templates
%tmplist = %cpplist;
foreach $filename (sort keys %tmplist)
	{
	if (isTemplateFile($filename))
		{
		$templatelist{$filename} = 1;
		delete $cpplist{$filename};
		if ($filename =~ /^(.*)\.cpp$/)
			{
			$hfile = "$1.h";
			if (defined($hlist{$hfile}))
				{
				$templatelist{$hfile} = 1;
				delete $hlist{$hile};
				}
			}
		}
	}

# Now scan the header files in %hlist and look for
%tmplist = %hlist;
foreach $filename (sort keys %tmplist)
	{
	if ($filename =~ /^(.*)\.h$/)
		{
		$cppfile = "$1.cpp";
		$cfile = "$1.c";
		if (defined($cpplist{$cppfile}))
			{
			$classlist{$cppfile} = 1;
			delete $cpplist{$cppfile};
			delete $hlist{$filename};
			}
		elsif (defined($clist{$cfile}))
			{
			$functionlist{$cfile} = 1;
			delete $clist{$cfile};
			delete $hlist{$filename};
			}
		}
	}



# Output the results
open(OUT, ">$ARGV[1]");

print OUT qq(############################################################################
## $ARGV[1]
## This file generated from $ARGV[0]
## using the perl script $0
############################################################################
## DO NOT EDIT THIS FILE DIRECTLY AS IT IS GENERATED EVERY TIME YOU RUN MAKE
############################################################################

);

$count = 0;
$group = "TEMPLATES";
foreach $key (sort keys %templatelist)
	{
	if ($count == 0)
		{
		print OUT "$group = \\\n";
		}

	print OUT "\t$key \\\n";
	$count++;
	}

if ($count)
	{
	print OUT "\n\n";
	}


$count = 0;
$group = "CLASSES";
foreach $key (sort keys %classlist)
	{
	if ($count == 0)
		{
		print OUT "$group = \\\n";
		}

	print OUT "\t$key \\\n";
	$count++;
	}

if ($count)
	{
	print OUT "\n\n";
	}

$count = 0;
$group = "FUNCTIONS";
foreach $key (sort keys %functionlist)
	{
	if ($count == 0)
		{
		print OUT "$group = \\\n";
		}

	print OUT "\t$key \\\n";
	$count++;
	}

if ($count)
	{
	print OUT "\n\n";
	}

$count = 0;
$group = "HFILES";
foreach $key (sort keys %hlist)
	{
	if ($count == 0)
		{
		print OUT "$group = \\\n";
		}

	print OUT "\t$key \\\n";
	$count++;
	}

if ($count)
	{
	print OUT "\n\n";
	}

$count = 0;
$group = "CPPFILES";
foreach $key (sort keys %cpplist)
	{
	if ($count == 0)
		{
		print OUT "$group = \\\n";
		}

	print OUT "\t$key \\\n";
	$count++;
	}

if ($count)
	{
	print OUT "\n\n";
	}

$count = 0;
$group = "CFILES";
foreach $key (sort keys %clist)
	{
	if ($count == 0)
		{
		print OUT "$group = \\\n";
		}

	print OUT "\t$key \\\n";
	$count++;
	}

if ($count)
	{
	print OUT "\n\n";
	}

close(OUT);
