#!/bin/perl
# *********************************************************************************
# Copyright (c) 2006-2019 Simon Sparkes T/A SwiftTec
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# *** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# *********************************************************************************


if (!defined($ARGV[1]))
	{
	print "usage: parsevcproj projectfile outputfile\n";
	exit 1;
	}

$infiles = 0;
$infilter = 0;
$infileconfig = 0;

open(IN, $ARGV[0]);
while (<IN>)
	{
	s/\r//g;
	s/\n//g;

	if (/<Files>/)
		{
		$infiles = 1;
		}
	elsif (/<\/Files>/)
		{
		$infiles = 0;
		}
	elsif ($infiles)
		{
		if (/<Filter/)
			{
			$infilter++;
			}
		elsif (!$infileconfig && /Name="(.*)"/)
			{
			$group = $1;
			$group =~ s/ /_/g;
			$group =~ tr/a-z/A-Z/;

			$group =~ s/_FILES$//;
			$group =~ s/_SOURCE$//;
			$group =~ s/_HEADER$//;

			$prefix = "";
			if ($infilter > 0)
				{
				$prefix = $srcgroup[$infilter-1];
				$prefix =~ s/_SOURCES$/_/;
				$prefix =~ s/_SOURCE_FILES$/_/;
				$prefix =~ s/_HEADER_FILES$/_/;
				}
			$srcgroup[$infilter] = "$prefix$group\_SOURCES";
			$hdrgroup[$infilter] = "$prefix$group\_HEADERS";
			$filegroup[$infilter] = "$prefix$group\_FILES";
			}
		elsif (/<\/Filter>/)
			{
			--$infilter;

			if ($infilter > 0)
				{
				$group = $srcgroup[$infilter];
				$tmp = $srcgroup[$infilter+1];
				$grouplist{$group} .= "|" if (defined($grouplist{$group}));
				$grouplist{$group} .= qq(\$($tmp));

				$group = $hdrgroup[$infilter];
				$tmp = $hdrgroup[$infilter+1];
				$grouplist{$group} .= "|" if (defined($grouplist{$group}));
				$grouplist{$group} .= qq(\$($tmp));
				}
			}
		elsif ($infilter)
			{
			if (/<FileConfiguration/)
				{
				$infileconfig = 1;
				}
			elsif (/<\/FileConfiguration/)
				{
				$infileconfig = 0;
				}
			elsif (!$infileconfig && /RelativePath="(.*)"/)
				{
				$file = $1;

				$file =~ s/\.\.\\\.\.\\\.\.\\Src\\//;
				$file =~ s/\\/\//g;
				#print "$group - $file\n";

				if ($file =~ /\.cpp/)
					{
					$group = $srcgroup[$infilter];
					}
				elsif ($file =~ /\.h/)
					{
					$group = $hdrgroup[$infilter];
					}
				else
					{
					$group = $filegroup[$infilter];
					}

				$grouplist{$group} .= "|" if (defined($grouplist{$group}));
				$grouplist{$group} .= $file;
				}
			}
		}
	}
close(IN);

open(OUT, ">$ARGV[1]");

print OUT qq(############################################################################
## $ARGV[1]
## This file generated from $ARGV[0]
## using the perl script $0
############################################################################
## DO NOT EDIT THIS FILE DIRECTLY AS IT IS GENERATED EVERY TIME YOU RUN MAKE
##
## To make changes to the file generated file lists either update the 
## project file using Visual Studio .Net 2003 (or a text editor if you are
## feeling brave!) or alternatively fix the script if it's broke!!!!!!
############################################################################

);

foreach $key (sort keys %grouplist)
	{
	print OUT "$key = \\\n";

	foreach $file (split(/\|/, $grouplist{$key}))
		{
		print OUT "\t$file \\\n";
		}

	print OUT "\n\n";
	}
close(OUT);
